# jw-analyzer

./: .gitignore  CMD.md  JwAnalyzer.sln  NuGet.config  README.md  build.cake  run-analyzer.sh
JwAnalyzer/: JwAnalyzer.csproj  Resources.Designer.cs
JwAnalyzer.Test/: JwAnalyzer.Test.csproj
src/JwAnalyzer/: FSharpAnalyzer.cs  JwAnalyzer.csproj  JwAnalyzerAnalyzer.cs  JwAnalyzerCodeFixProvider.cs
src/JwAnalyzer.Test/: JwAnalyzerUnitTests.cs
src/JwAnalyzer.Vsix/: JwAnalyzer.Vsix.csproj  source.extension.vsixmanifest
tests/MyApp/: MyApp.csproj  Program.cs  Service.cs
